# Copy this to .env and fill values
# Firebase: set GOOGLE_APPLICATION_CREDENTIALS to the path of the service account JSON
# or set the service account JSON content in GOOGLE_SERVICE_ACCOUNT_JSON

# Server
PORT=8080

# Cloudflare R2 (S3-compatible) settings
R2_ENDPOINT=https://45dd986cfb9312729c95d2a5b6cd8a33.r2.cloudflarestorage.com
R2_REGION=auto
R2_ACCESS_KEY_ID=b7d8ffd1b5c36940d1901f30aadd80d7
R2_SECRET_ACCESS_KEY=a99a200cc0c346a8dca37f848197196d53f368d04b10f766b59b36087e9edf7a
R2_BUCKET=profile-uploads

# Postgres (connection string)
DATABASE_URL=postgresql://postgres:Pcbuvi312001@@db.ckujdukjtgzjonpaxykq.supabase.co:5432/postgres

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\buvan\Downloads\kammavar-suyamvaram-firebase-adminsdk-fbsvc-ebc5a2c896.json
# Firebase (optional) - recommended: set GOOGLE_APPLICATION_CREDENTIALS env var to service account JSON file
# If you prefer you can set the JSON as a string in GOOGLE_SERVICE_ACCOUNT_JSON

# or
# GOOGLE_SERVICE_ACCOUNT_JSON={"type":"...","project_id":"...",...}
