# Local .env template - copy/rename to .env and replace REPLACE_PASSWORD with your DB password
PORT=8080

R2_ENDPOINT=https://45dd986cfb9312729c95d2a5b6cd8a33.r2.cloudflarestorage.com
R2_REGION=auto
R2_ACCESS_KEY_ID=b7d8ffd1b5c36940d1901f30aadd80d7
R2_SECRET_ACCESS_KEY=a99a200cc0c346a8dca37f848197196d53f368d04b10f766b59b36087e9edf7a
R2_BUCKET=profile-uploads

# Postgres connection string
DATABASE_URL=postgresql://postgres:REPLACE_PASSWORD@db.ckujdukjtgzjonpaxykq.supabase.co:5432/postgres

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\buvan\Downloads\kammavar-suyamvaram-firebase-adminsdk-fbsvc-ebc5a2c896.json
